
<head>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
    .ordernav .nav {
        background-color: var(--sidebar-color);
        border-right: 2px solid var(--border-color);
        z-index: 100;
        padding-top: 10px;
        height: 50px;
        transition: var(--tran-05);
    }

    .ordernav .nav .nav-link {
        color: var(--text-color);
        background-color: var(--sidebar-color);
        border-color: var(--border-color);
        padding: 0.5rem 1rem;
    }

    .ordernav .nav .nav-link.active {
        color: #fff;
        background-color: var(--accent-color);
        border-color: var(--accent-color);
    }

    .ordernav .nav .nav-link + .nav-link {
        margin-left: 0;
    }

 </style>

</head>

<nav class="ordernav">
    <div class="nav" id="ordernav-tab" role="tablist">
        <a class="ordernav-link active" id="nav-price-tab"
            data-bs-toggle="tab"
            href="#ordernav-price" role="tab" aria-controls="ordernav-"
            aria-selected="true">Orders</a>
        <a class="ordernav-link" id="ordernav-history-tab"
            data-bs-toggle="tab"
            href="#ordernav-history" role="tab" aria-controls="ordernav-history"
            aria-selected="true">History</a>
    </div>
</nav>

