 <link rel="stylesheet" type="text/css" href="../resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="../resources/css/dashboard.css">
        <link rel="stylesheet" type="text/css" href="../resources/css/sidebar.css">
        <link rel="stylesheet" type="text/css" href="../resources/css/calendar.css">

        <!-- Boxicons CDN Link -->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!-- datetime -->
        <script src="../resources/js/datetime.js"></script>

        <!-- JS for search -->
        <script src="../resources/js/search.js"> </script>